In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('C:/Users/laptop/Downloads/audi.csv')
data.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [3]:
data.isnull().sum()

model           0
year            0
price           0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [4]:
data.corr()

                year     price   mileage       tax       mpg  engineSize
year        1.000000  0.592581 -0.789667  0.093066 -0.351281   -0.031582
price       0.592581  1.000000 -0.535357  0.356157 -0.600334    0.591262
mileage    -0.789667 -0.535357  1.000000 -0.166547  0.395103    0.070710
tax         0.093066  0.356157 -0.166547  1.000000 -0.635909    0.393075
mpg        -0.351281 -0.600334  0.395103 -0.635909  1.000000   -0.365621
engineSize -0.031582  0.591262  0.070710  0.393075 -0.365621    1.000000

In [5]:
col=data.columns
col

Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')

In [6]:
cat_data=[col for col in data.columns if data[col].dtype=='object']
cat_data

['model', 'transmission', 'fuelType']

In [7]:
num_data=[col for col in data.columns if data[col].dtype!='object']
num_data

['year', 'price', 'mileage', 'tax', 'mpg', 'engineSize']

In [8]:
data_onehot=pd.get_dummies(data,columns=['model', 'transmission', 'fuelType'])

In [9]:
data_onehot

,year,price,mileage,tax,mpg,engineSize,model_A1,model_A2,model_A3,model_A4,...,model_S8,model_SQ5,model_SQ7,model_TT,transmission_Automatic,transmission_Manual,transmission_Semi-Auto,fuelType_Diesel,fuelType_Hybrid,fuelType_Petrol
0,2017,12500,15735,150,55.4,1.4,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
1,2016,16500,36203,20,64.2,2.0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,2016,11000,29946,30,55.4,1.4,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,2017,16800,25952,145,67.3,2.0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
4,2019,17300,1998,145,49.6,1.0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10663,2020,16999,4018,145,49.6,1.0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
10664,2020,16999,1978,150,49.6,1.0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
10665,2020,17199,609,150,49.6,1.0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
10666,2017,19499,8646,150,47.9,1.4,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
10667,2016,15999,11855,150,47.9,1.4,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [19]:
from sklearn.model_selection import train_test_split
x=data_onehot.drop(['price'],axis=1)
y=data_onehot['price']
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=0,test_size=0.25)
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)
model.score(x,y)

0.8910957054046552

In [28]:
y_predict=model.predict(x_test)
y_predict

array([12776.64298689, 27531.19478659, 30345.73882049, ...,
       17998.98959084, 26306.5852423 , 50153.70264945])

In [34]:
results=x_test.copy()
results['predicted']=y_predict
results['actual']=y_test
results=y_predict=results[['predicted','actual']]
results

         predicted  actual
2049  12776.642987   14998
5609  27531.194787   21950
7638  30345.738820   28990
1603  24902.601626   25489
5953  30263.597288   30950
...            ...     ...
7682  26412.853181   24950
9402  10932.249154    9995
743   17998.989591   17500
1815  26306.585242   28888
9427  50153.702649   41799

[2667 rows x 2 columns]

In [36]:
import pickle

In [37]:
with open('car.pkl','wb') as f:
    pickle.dump(model,f)

In [40]:
lr_model=pickle.load(open('car.pkl','rb'))

In [41]:
x_test

,year,mileage,tax,mpg,engineSize,model_A1,model_A2,model_A3,model_A4,model_A5,...,model_S8,model_SQ5,model_SQ7,model_TT,transmission_Automatic,transmission_Manual,transmission_Semi-Auto,fuelType_Diesel,fuelType_Hybrid,fuelType_Petrol
2049,2015,54654,145,55.4,2.0,0,0,0,1,0,...,0,0,0,0,0,1,0,1,0,0
5609,2019,7975,145,39.2,2.0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
7638,2019,3731,145,39.8,2.0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,1
1603,2018,18478,145,43.5,2.0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
5953,2019,6207,145,34.5,2.0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7682,2019,3525,145,40.9,1.5,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
9402,2013,29180,30,54.3,1.4,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
743,2017,14500,20,60.1,1.4,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
1815,2019,2311,145,42.2,1.5,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
9427,2019,10,145,33.6,3.0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0